[mongodb]
mongodb.someshwar.fun

[catalogue]
catalogue.someshwar.fun

[redis]
redis.someshwar.fun

[user]
user.someshwar.fun

[cart]
cart.someshwar.fun

[shipping]
shipping.someshwar.fun

[payment]
payment.someshwar.fun

[frontend]
someshwar.fun

[rabbitmq]
rabbitmq.someshwar.fun

[mysql]
mysql.someshwar.fun


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[checking]
172.31.0.180
172.31.0.181
172.31.0.82
172.31.0.162
; 172.31.0.118